#
# system.prop for klimtlte
#

# UI
lockscreen.rot_override=true
ro.sf.lcd_density=320

ro.hwui.texture_cache_size=96
ro.hwui.layer_cache_size=64
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=4
ro.hwui.gradient_cache_size=2
ro.hwui.drop_shadow_cache_size=8
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Radio
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libsamsung-ril.so

# Wifi
wifi.interface=wlan0

persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb